cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 9e126c0a9215b9fc93fe9fedaa48fb10d8141505da3b5fe2edddd22d5c5f25ec

name:           notes-api
version:        0.0.1.0
description:    Please see the README on GitHub at <https://github.com/githubuser/notes-api#readme>
homepage:       https://github.com/cbdavide/notes-api#readme
bug-reports:    https://github.com/cbdavide/notes-api/issues
author:         David Castelblanco
maintainer:     cbdavides@gmail.com
copyright:      2020 David Castelblanco
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/cbdavide/notes-api

library
  exposed-modules:
      Lib
  other-modules:
      Paths_notes_api
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable notes-api-exe
  main-is: Main.hs
  other-modules:
      Paths_notes_api
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , notes-api
  default-language: Haskell2010

test-suite notes-api-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_notes_api
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , notes-api
  default-language: Haskell2010
